# logic-app-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/uco/logicapp/: BackendLogicAppApplication.java
src/main/java/com/uco/logicapp/aplicacion/comando/: ComandoUsuario.java
src/main/java/com/uco/logicapp/aplicacion/comando/fabrica/: FabricaUsuario.java
src/main/java/com/uco/logicapp/aplicacion/consulta/: ManejadorListarUsuario.java
src/main/java/com/uco/logicapp/dominio/enums/: Rol.java
src/main/java/com/uco/logicapp/dominio/excepcion/: ExcepcionValorObligatorio.java
src/main/java/com/uco/logicapp/dominio/modelo/dto/: DtoUsuario.java  UsuarioDTO.java
src/main/java/com/uco/logicapp/dominio/modelo/entidad/: Usuario.java
src/main/java/com/uco/logicapp/dominio/servicio/: ServicioActualizarUsuario.java  ServicioCrearUsuario.java  ServicioEliminarUsuario.java  ServicioListarUsuario.java
src/main/java/com/uco/logicapp/dominio/validar/: ValidarParametro.java
src/main/java/com/uco/logicapp/infraestructura/configuracion/: BeanServicioUsuario.java
src/main/java/com/uco/logicapp/infraestructura/controlador/: ControladorUsuario.java
src/main/java/com/uco/logicapp/infraestructura/convertir/: ConvertirUsuario.java
src/main/java/com/uco/logicapp/infraestructura/entidades/: EntidadUsuario.java
src/main/java/com/uco/logicapp/infraestructura/repositoriojpa/: RepositorioUsuarioJPA.java
src/main/resources/: application.properties  import.sql
src/test/java/com/uco/logicapp/: BackendLogicAppApplicationTests.java
(+7 files in other folders)
